# hmall

./: README.md
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseCatalog1.java  PmsSkuImage.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseSaleAttrMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/conf/: RedisConfig.java
gmall-user/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+6 files in other folders)
